<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.joinedminds.tools.evet</groupId>
    <artifactId>evet-parent</artifactId>
    <name>System Event Tracker</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <stapler.version>1.212</stapler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.5</powermock.version>
        <jetty.version>9.0.5.v20130815</jetty.version>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <comments>Copyright 2013 Robert Sandell. All rights reserved.</comments>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>main</module>
        <module>distribution</module>
        <module>fake-client</module>
    </modules>
</project>